<!DOCTYPE html>
<html>
 <head>
   <link rel="" href="">
   <title>"SecNews"</title>
   <script src="rev.js"></script>
   <style>

h1{ 
    color:rgb(187, 104, 104);
}
     #btn {
    background-color:rgba(119, 0, 143, 0.781);
    border: none;
    color: white;
    padding: 2px 22px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 35px;
  }
  div {
    
    background-color:rgb(189, 75, 224);
    width: 300px;
    height: 50px;  
    padding: 50px;
    border: 9px solid rgb(51, 51, 51);
}
.css{
  height: 25px;
  width: 200px;
}
#result{
  font-size: 22px;
  margin-left: 10px;
}

   </style>
 </head>
 <body>
   <h1>Reversing the given text</h1>
   <div>
    <input class="css" type="text" id="text" value="">
	<button id="btn" onClick="revStr()">Reverse</button>
</div>
  <p id="result"></p>
 </body>
 </html>